aws_region                 = "eu-west-1"
project_id                 = "cmtr-yz7bruip"
vpc                        = "cmtr-yz7bruip-vpc"
public_subnet1             = "cmtr-yz7bruip-public-subnet1"
public_subnet2             = "cmtr-yz7bruip-public-subnet2"
ssh_inbound                = "cmtr-yz7bruip-sg-ssh"
http_inbound               = "cmtr-yz7bruip-sg-http"
lb_http_inbound            = "cmtr-yz7bruip-sg-lb"
load_balancer              = "cmtr-yz7bruip-lb"
blue_target_group_name     = "cmtr-yz7bruip-blue-tg"
green_target_group_name    = "cmtr-yz7bruip-green-tg"
blue_asg_name              = "cmtr-yz7bruip-blue-asg"
green_asg_name             = "cmtr-yz7bruip-green-asg"
blue_launch_template_name  = "cmtr-yz7bruip-blue-template"
green_launch_template_name = "cmtr-yz7bruip-green-template"